<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskPilot - seu gerenciador de tarefas</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="script/index.js"></script>
</head>
<body>

    <header>
        <img 
            id="imgMainLogo"
            src="assets/logos/logo_taskpilot_sem_fundo.png">

        <!-- 
            usuário
            configurações
            páginas -->
        <img
            id="imgMainUser"
            src="assets/icons/icone_usuario_sem_fundo.png">

        <input
            id="inputMainSearch"
            name="inputMainSearch"
            type="text">
        
    </header>

    <main>
        <p>ola mundo</p>
    </main>

    <footer>
        Todos os direitos reservados &copy desenvolvido por <a href="https://github.com/vitukjkk" target="_blank">vitukjkk</a>
    </footer>

</body>
</html>